{
  "name": "basic",
  "version": "1.0.0",
  "description": "A basic example",
  "scripts": {
    "start": "parcel www/example.html www/config.js www/base.css",
    "build": "parcel build www/example.html",
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-html-root-syntax": "0.0.1"
  }
}
